# ECommerceProjectWithWebAPI

./: .gitattributes  ECommerceProjectWithWebAPI.sln  README.md
Bussines/: Business.csproj  Bussines.csproj
Bussines/Abstarct/: IUserService.cs
Bussines/Abstract/: IAppUserService.cs  IAppUserTypeService.cs  IAuthService.cs  ILanguageService.cs  IPageLanguageService.cs  IPageService.cs  IPageTypeService.cs  IResourceDetailService.cs  IResourceService.cs  IUploadImageService.cs  IUserService.cs
Bussines/Concrete/: AppUserService.cs  AppUserTypeService.cs  AuthService.cs  LanguageService.cs  PageLanguageService.cs  PageLangugeService.cs  PageService.cs  PageTypeService.cs  ResourceDetailService.cs  ResourceService.cs  UploadImageService.cs  UserService.cs
Bussines/Constants/: Messages.cs
Bussines/DependencyResolvers/: AutofacModule.cs
Bussines/Mappings/: MappingProfile.cs
Core/: Core.csproj
Core/Aspects/: ValidationAspect.cs
Core/CrossCuttingConcers/: ValidationTool.cs
Core/DataAccess/: IBaseRepository.cs
Core/Entities/: ICreatedEntity.cs  IDisplayEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  IUpdatedEntity.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  JwtTokenExtensions.cs  StaticHttpContextExtensions.cs  SwaggerExtensions.cs
Core/Localize/: Resource.cs
Core/Providers/: CookieRequestCultureProvider.cs  RequestHeaderCultureProvider.cs
Core/Resources/: Localize.Resource.en-US.resx  Localize.Resource.tr-TR.resx
DataAccess/: DataAccess.csproj  IBaseRepository.cs
DataAccess/Abstract/: IAppOperationClaimDal.cs  IAppUserDal.cs  IAppUserTypeAppOperationClaimDal.cs  IAppUserTypeDal.cs  ILanguageDal.cs  IPageDal.cs  IPageLanguageDal.cs  IPageTypeDal.cs  IResourceDal.cs  IResourceDetailDal.cs  IUserDal.cs
DataAccess/Concrete/: EfBaseRepository.cs
DataAccess/Migrations/: 20210708215514_initial.Designer.cs  20210708215514_initial.cs  20220325200814_UpdateUserTable.Designer.cs  20220325200814_UpdateUserTable.cs  20220715114715_UpdateTableAppUser.Designer.cs  20220715114715_UpdateTableAppUser.cs  20220723121035_initial.Designer.cs  20220723121035_initial.cs  20220921213453_UpdateUserTable.Designer.cs  20220921213453_UpdateUserTable.cs  20221214224605_initial.Designer.cs  20221214224605_initial.cs  20221218130648_first.Designer.cs  20221218130648_first.cs  20221218140030_AddPageTables.Designer.cs  20221218140030_AddPageTables.cs  20230107225351_First.Designer.cs  20230107225351_First.cs  20230107234036_PageConfig.Designer.cs  20230107234036_PageConfig.cs  20230108010619_initial.Designer.cs  20230108010619_initial.cs  20230108102907_UpdatePageAndPageTypeTable.Designer.cs  20230108102907_UpdatePageAndPageTypeTable.cs  20230122235017_first.Designer.cs  20230122235017_first.cs  20230129192838_First.Designer.cs  20230129192838_First.cs  20230129193047_UpdateColumnNameResourceName.Designer.cs  20230129193047_UpdateColumnNameResourceName.cs  20230425164112_FirstMigration.Designer.cs  20230425164112_FirstMigration.cs  20230430202814_FirstMigration.Designer.cs  20230430202814_FirstMigration.cs  20230822111427_FirstMigration.Designer.cs  20230822111427_FirstMigration.cs  20230826122308_FirstMigration.Designer.cs  20230826122308_FirstMigration.cs  20230826203749_FirstMigration.Designer.cs  20230826203749_FirstMigration.cs  (+2 more)
Entities/: Entities.csproj
Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Entities/Concrete/: AppOperationClaim.cs  AppRole.cs  AppUser.cs  AppUserAppOperationClaim.cs  AppUserAppRole.cs  AppUserType.cs  AppUserTypeAppOperationClaim.cs  Laguage.cs  Page.cs  PageLanguage.cs  PagePermisson.cs  PageType.cs  Resource.cs  ResourceDetail.cs  User.cs
Entities/Dtos/: AppUserTypeDto.cs
Entities/Enums/: Genders.cs
Entities/Mappings/: MappingProfile.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppUserTypesController.cs  AppUsersController.cs  AuthController.cs  AuthsController.cs  LanguagesController.cs  PageLanguagesController.cs  PageTypesController.cs  PagesController.cs  ResourcesController.cs  UploadImagesController.cs  UsersController.cs
WebAPI/Logs/: 20220730.txt  20220807.txt  20220807_001.txt  20220807_002.txt  20220907.txt  20220910.txt  20220922.txt  20220922_001.txt  20220922_002.txt  20220924.txt  20220924_001.txt  20220924_002.txt  20220925.txt  20221022.txt  20221029.txt  20221030.txt  20221106.txt  20221107.txt  20221123.txt  20221123_001.txt  20221126.txt  20221127.txt  20221202.txt  20221203.txt  20221215.txt  20221217.txt  20221217_001.txt  20221217_002.txt  20221217_003.txt  20221217_004.txt  20221217_005.txt  20221217_006.txt  20221217_007.txt  20221217_008.txt  20221218.txt  20221218_001.txt  20221218_002.txt  20221218_003.txt  20221218_004.txt  20221218_005.txt  (+49 more)
WebAPI/Properties/: launchSettings.json
WebAPIWithCoreMvc/: Program.cs  Startup.cs  WebAPIWithCoreMvc.csproj  appsettings.json
WebAPIWithCoreMvc/ApiServices/: AppUserApiService.cs  AppUserTypeApiService.cs  AuthApiService.cs  HttpClientService.cs  LanguageApiService.cs  PageApiService.cs  PageLanguageApiService.cs  PageTypeApiService.cs  UploadImageApiService.cs  UserApiService.cs
WebAPIWithCoreMvc/Controllers/: HomeController.cs  UsersController.cs
WebAPIWithCoreMvc/Exceptions/: UnAuthorizeException.cs
WebAPIWithCoreMvc/Handler/: AuthTokenHandler.cs
WebAPIWithCoreMvc/Helpers/: HelperMethods.cs
WebAPIWithCoreMvc/Mappings/: MappingMvcProfile.cs
WebAPIWithCoreMvc/Models/: AppUserAddViewModel.cs  AppUserDeleteViewModel.cs  AppUserDetailViewModel.cs  AppUserListViewModel.cs  AppUserTypeAddViewModel.cs  AppUserTypeDeleteViewModel.cs  AppUserTypeDetailViewModel.cs  AppUserTypeListViewModel.cs  AppUserTypeUpdateViewModel.cs  AppUserUpdateViewModel.cs  ErrorViewModel.cs  LeftMenuViewModel.cs  PageAddViewModel.cs  PageViewModel.cs
WebAPIWithCoreMvc/Properties/: launchSettings.json
WebAPIWithCoreMvc/Views/: _ViewImports.cshtml
WebAPIWithWindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs  WebAPIWithWindowsForm.csproj
(+235 files in other folders)
